# Docker Compose Environment Variables
# This file provides overrides for running inside Docker containers.

# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=rpgfit
MYSQL_USER=rpgfit_user
MYSQL_PASSWORD=rpgfit_password
MYSQL_PORT=3306

# Redis
REDIS_PORT=6379

# Nginx
NGINX_PORT=8080
NGINX_SSL_PORT=8443

# App overrides for Docker
APP_ENV=dev
APP_SECRET=change_me_in_production
APP_URL=https://rpgfit.local:8443

# Database (inside Docker network, host is the service name)
DB_HOST=mysql
DB_PORT=3306
DB_NAME=rpgfit
DB_USER=rpgfit_user
DB_PASSWORD=rpgfit_password

# Redis (inside Docker network, host is the service name)
REDIS_HOST=redis
